loopback_users = none
default_user = guest
default_pass = guest

log.console = true
log.console.level = info

listeners.tcp.default = 5672
listeners.ssl.default = 5671

ssl_options.cacertfile = C:/Users/bakkenl/development/lukebakken/rabbitmq-server-4027/certs/ca_certificate.pem
ssl_options.certfile   = C:/Users/bakkenl/development/lukebakken/rabbitmq-server-4027/certs/server_certificate.pem
ssl_options.keyfile    = C:/Users/bakkenl/development/lukebakken/rabbitmq-server-4027/certs/server_key.pem
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false

# Note: this could be causing problems
# ssl_options.versions.1 = tlsv1.3
# ssl_options.versions.2 = tlsv1.2

mqtt.listeners.tcp.default = 1883
mqtt.listeners.ssl.default = 8883
mqtt.default_user = guest
mqtt.default_pass = guest
mqtt.allow_anonymous = true

web_mqtt.tcp.port       = 15675
web_mqtt.ssl.port       = 15676
web_mqtt.ssl.cacertfile = C:/Users/bakkenl/development/lukebakken/rabbitmq-server-4027/certs/ca_certificate.pem
web_mqtt.ssl.certfile   = C:/Users/bakkenl/development/lukebakken/rabbitmq-server-4027/certs/server_certificate.pem
web_mqtt.ssl.keyfile    = C:/Users/bakkenl/development/lukebakken/rabbitmq-server-4027/certs/server_key.pem

management.tcp.port       = 15672
management.ssl.port       = 15671
management.ssl.cacertfile = C:/Users/bakkenl/development/lukebakken/rabbitmq-server-4027/certs/ca_certificate.pem
management.ssl.certfile   = C:/Users/bakkenl/development/lukebakken/rabbitmq-server-4027/certs/server_certificate.pem
management.ssl.keyfile    = C:/Users/bakkenl/development/lukebakken/rabbitmq-server-4027/certs/server_key.pem
